Instruction:
1. As written in the script, "crc_example.R", please load the raw data "ps.Rdata" 
and "eocrc.vs.ctrl.male.csv" first, and process the loaded data in a form that 
ready to be used in Arbor in the next step by the file "prepare_data.R". 
The output files are also ready to use: "crc .nwk", "crc .heatmpa.csv", and 
"crc .bar.csv".

2. Open Arbor. In the section "Data Upload", first upload the tree file 
for example 2, "crc .nwk", at "Step 1: Tree". Once the file is successfully 
uploaded, the number of tree plot(s) would become 1 at "Upload Status". 
Then, please upload the csv files "crc .heatmap.csv" and/or "crc .bar.csv" 
at "Step 2: Heatmap" and/or "Step 2: Bar Plot". Once the files are successfully 
uploaded, the number of heatmap(s) and/or bar plot(s) would become 1 at "Upload 
Status". 

3. Once the files are all successfully uploaded, the integrated plot is displayed 
in the "Plots" section. The plot width can be adjusted at "Advanced Options". 
The plots can be downloaded in either .png, .jpg, or .pdf format at "Download".